{
  "name": "netvisualizer",
  "version": "1.4.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8080",
    "build:offline": "node tools/build-offline.mjs",
    "check:foundation": "node --test tools/tests/foundation.test.mjs",
    "build:styles": "npx @tailwindcss/cli -i ./styles/tailwind.css -o ./styles/app.css --minify",
    "build:cfo-runtime": "vite build --config vite.personal-cfo.config.ts",
    "check": "npm run build:styles && npm run build:cfo-runtime && npm run build:offline && npm run check:foundation && npm run check:manifest && npm run check:js && npm run check:ts && npm run check:repository && npm run check:domain && npm run check:cfo-runtime && npm run check:monthly-close && npm run check:finance-forecast && npm run check:ui-contract && npm run check:performance && npm run check:supabase-contract && npm run check:market-prices && npm run check:static-assets",
    "check:manifest": "node tools/check-manifest.mjs",
    "check:js": "node tools/check-js-syntax.mjs",
    "check:ts": "tsc --noEmit",
    "check:repository": "node tools/check-finance-repository.mjs",
    "check:domain": "node tools/check-domain-models.mjs",
    "check:cfo-runtime": "node tools/check-personal-cfo-runtime.mjs",
    "check:monthly-close": "node tools/check-monthly-close.mjs",
    "check:finance-forecast": "node tools/check-finance-forecast.mjs",
    "check:ui-contract": "node tools/check-ui-contract.mjs",
    "check:performance": "node tools/check-performance-contract.mjs",
    "check:supabase-contract": "node tools/check-supabase-contract.mjs",
    "check:market-prices": "node tools/check-market-price-sync.mjs",
    "check:static-assets": "node tools/check-static-assets.mjs",
    "deploy:verify": "node tools/verify-deployment.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/cli": "^4.3.3",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.4",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "pptxgenjs": "^3.12.0"
  }
}
